[% FOREACH section IN main %]
[% section.key %] {
[%      FOREACH key IN section.value.keys.sort -%]
[%-         value = section.value.$key %]
[%-         INCLUDE metaconfig/ganesha/attribute.tt FILTER indent %]
[%      END -%]
}
[% END %]

[%- FOREACH export IN exports %]
[%-     IF export.clients -%]
[%-         FOREACH client IN export.clients.sort %]
EXPORT_CLIENT {
[%            FILTER indent -%]
Path = "[% export.Path %]";
[%             FOREACH key IN client.keys.sort %]
[%-                 value = client.$key -%]
[%-                 INCLUDE metaconfig/ganesha/attribute.tt %]
[%              END -%]
[%-            END -%]
}
[%          END -%]
[%      END -%]

EXPORT {
[%  FILTER indent -%]
[%-   FOREACH key IN export.keys.sort -%]
[%-     value = export.$key -%]
[%-     SWITCH key -%]
[%-         CASE ['clients'] -%]
[%- -%]
[%-          CASE  -%]
[%-              INCLUDE metaconfig/ganesha/attribute.tt %]
[%          END -%]
[%-    END -%]
[%-  END -%]
}
[% END %]
[% IF includes -%]
[%-     FOREACH incl IN includes.sort -%]
%include "[%- incl  -%]"
[%      END -%]
[% END -%]