[%- INCLUDE metaconfig/httpd/config/file_basic.tt  %]
[%- IF desc.exists('directoryindex') %]
directoryindex [% desc.directoryindex.join(' ') %]
[% END -%]
[%- IF desc.exists('limitrequestbody') %]
limitrequestbody [% desc.limitrequestbody %]
[% END -%]
[%- to_process = ['rewrite', 'handler', 'perl', 'outputfilter', 'env', 'limit', 'proxy'] -%] 
[%- FOREACH p IN  to_process -%]
[%-      IF desc.exists(p) -%] 
[%-         template = "metaconfig/httpd/config/" _ p.lower _ ".tt" %]
[%          INCLUDE $template desc=desc.$p %]
[%      END -%]
[%- END %]
