[%- INCLUDE metaconfig/httpd/config/file_basic.tt  %]
[%- IF desc.exists('DirectoryIndex') %]
DirectoryIndex [% desc.DirectoryIndex.join(' ') %]
[% END -%]
[%- IF desc.exists('LimitRequestBody') %]
LimitRequestBody [% desc.LimitRequestBody %]
[% END -%]
[%- to_process = ['rewrite', 'handler', 'perl', 'outputfilter', 'env'] -%] 
[%- FOREACH p IN  to_process -%]
[%-      IF desc.exists(p) -%] 
[%-         template = "metaconfig/httpd/config/" _ p.lower _ ".tt" -%]
[%          INCLUDE $template desc=desc.$p %]
[%      END -%]
[%- END %]
