[%- INCLUDE metaconfig/httpd/config/file_basic.tt  %]
[% IF desc.exists('ssl') %]
[%    INCLUDE metaconfig/httpd/config/ssl.tt desc=desc.ssl %]
[% END -%]
[%- IF desc.exists('rewrite') %]
[%    INCLUDE metaconfig/httpd/config/rewrite.tt desc=desc.rewrite %]
[% END -%]
[%- IF desc.exists('auth') %]
[%    INCLUDE metaconfig/httpd/config/auth.tt desc=desc.auth %]
[% END -%]
[%- IF desc.exists('handler') %]
[%    INCLUDE metaconfig/httpd/config/handler.tt desc=desc.handler %]
[% END -%]
[%- IF desc.exists('perl') %]
[%     INCLUDE metaconfig/httpd/config/perldir.tt desc=desc.perl %]
[% END -%]
[%- IF desc.exists('outputfilter') %]
[% INCLUDE metaconfig/httpd/config/outputfilter.tt desc=desc.outputfilter %]
[% END -%]
