[%- IF desc.exists('options') -%]
options [% desc.options.join(' ') %]
[%- END -%]

[%- IF desc.exists('access') -%]
order [% desc.access.order.join(',') %]
[%-     FOREACH a IN desc.access.allow -%]
allow from [% a %]
[%     END -%]
[%-     FOREACH d IN desc.access.deny -%]
deny from [% d %]
[%     END -%]
[%- IF desc.access.exists('AllowOverride') -%]
AllowOverride [% desc.access.AllowOverride.join(' ') %]
[%- END -%]
[%- IF desc.access.exists('Satisfy') -%]
Satisfy [% desc.access.Satisfy %]
[%- END -%]
[%- END -%]
[% IF desc.exists('sendfile') -%]
enablesendfile [% desc.sendfile ? "on" : "off" %]
[% END -%]

