[%- IF desc.exists('options') -%]
Options [% desc.options.join(' ') %]
[% END -%]
[%- IF desc.exists('access') -%]
[%- IF desc.access.exists('order') -%]
Order [% desc.access.order.join(',') %]
[%     END -%]
[%     FOREACH a IN desc.access.allow -%]
Allow from [% a %]
[%     END -%]
[%-     FOREACH d IN desc.access.deny -%]
Deny from [% d %]
[%     END -%]
[%- IF desc.access.exists('allowoverride') -%]
AllowOverride [% desc.access.allowoverride.join(' ') %]
[% END -%]
[%- IF desc.access.exists('satisfy') %]
Satisfy [% desc.access.satisfy %]
[% END -%]
[%- END -%]
[%- IF desc.exists('sendfile') -%]
EnableSendfile [% desc.sendfile ? "on" : "off" %]
[% END -%]
[%- IF desc.exists('lang') -%]
[% INCLUDE metaconfig/httpd/config/lang.tt desc=desc.lang -%]
[% END -%]
