[%- IF desc.exists('Options') -%]
Options [% desc.Options.join(' ') %]
[% END -%]
[%- IF desc.exists('access') -%]
[%-     IF desc.access.exists('order') -%]
Order [% desc.access.order.join(',') %]
[%     END -%]
[%     FOREACH a IN desc.access.allow -%]
Allow from [% a %]
[%     END -%]
[%-    FOREACH d IN desc.access.deny -%]
Deny from [% d %]
[%     END -%]
[%-     IF desc.access.exists('AllowOverride') -%]
AllowOverride [% desc.access.AllowOverride.join(' ') %]
[%      END -%]
[%-     IF desc.access.exists('Satisfy') %]
Satisfy [% desc.access.Satisfy %]
[%      END -%]
[%- END -%]
[%- IF desc.exists('EnableSendfile') -%]
EnableSendfile [% desc.EnableSendfile ? "on" : "off" %]
[% END -%]
[%- IF desc.exists('lang') -%]
[% INCLUDE metaconfig/httpd/config/lang.tt desc=desc.lang -%]
[% END -%]
[%- IF desc.exists('ssl') -%]
[% INCLUDE metaconfig/httpd/config/ssl.tt desc=desc.ssl -%]
[% END -%]
[%- IF desc.exists('auth') %]
[%    INCLUDE metaconfig/httpd/config/auth.tt desc=desc.auth %]
[% END -%]
[%- IF desc.exists('kerberos') %]
[%    INCLUDE metaconfig/httpd/config/kerberos.tt desc=desc.kerberos %]
[% END -%]
[%- IF desc.exists('shibboleth') %]
[%    INCLUDE metaconfig/httpd/config/shibboleth.tt desc=desc.shibboleth %]
[% END -%]
