[%- booleans = ["KeepAlive", "ExtendedStatus", "UseCanonicalName",
                "EnableSendfile", "EnableMMAP", "ServerSignature",
                "HostnameLookups", 
                ]
-%]
[%- lists = ["DirectoryIndex", "IndexOptions", "IndexIgnore"] -%]
[%- quotes = ["DocumentRoot", "ServerRoot"] -%] 
[%- FOREACH pair IN desc.pairs -%]
[%      pair.key -%]
[%-     SWITCH pair.key -%]
[%-         CASE booleans -%]
 [%             pair.value ? 'On' : 'Off' -%]
[%-         CASE lists -%]
 [%             pair.value.join(" ") -%]
[%-         CASE quotes -%]
 "[%             pair.value -%]"
[%-         CASE -%]
 [%             pair.value -%]
[%-      END %]
[% END -%]
