[%- booleans = ["KeepAlive", "ExtendedStatus", "UseCanonicalName",
                "EnableSendfile", "EnableMMAP", "ServerSignature",
                "HostnameLookups", 
                ]
-%]
[%- lists = ["DirectoryIndex", "IndexOptions", "IndexIgnore"] -%]
[%- quotes = ["DocumentRoot", "ServerRoot"] -%] 
[%- FOREACH pair IN desc.pairs -%]
[%-     SWITCH pair.key -%]
[%-         CASE "ssl" -%]
[%              INCLUDE metaconfig/httpd/config/ssl.tt desc=desc.ssl -%]
[%-         CASE booleans -%]
[%      pair.key -%] [% pair.value ? 'On' : 'Off' -%]
[%-         CASE lists -%]
[%      pair.key -%] [% pair.value.join(" ") -%]
[%-         CASE quotes -%]
[%      pair.key -%] "[% pair.value -%]"
[%-         CASE -%]
[%      pair.key -%] [% pair.value -%]
[%-      END %]
[% END -%]
