[%- IF desc.exists('Error') -%]
ErrorLog [% desc.Error %]
[% END -%]
[%- IF desc.exists('Transfer') -%]
TransferLog [% desc.Transfer %]
[% END -%]
[%- IF desc.exists('Level') -%]
LogLevel [% desc.Level %]
[% END -%]
[%- IF desc.exists('Format') -%]
[%-     FOREACH format IN desc.Format -%]
LogFormat "[% format.expr %]" [% format.name %]
[%     END -%]
[%- END -%]
[%- IF desc.exists('Custom') -%]
[%-     FOREACH custom IN desc.Custom -%]
CustomLog [% custom.location %] [% custom.name %]
[%     END -%]
[%- END -%]
