[%- booleans = ['Requests'] -%]
[%- url_data_list = ['Pass', 'PassReverse'] -%]
[%- FOREACH pair IN desc.pairs %]
[%-      SWITCH pair.key -%]
[%-         CASE "Set" -%]
[%              INCLUDE metaconfig/httpd/config/proxy_url_data.tt name=pair.key ud=pair.value %]
[%-         CASE url_data_list -%]
[%-             FOREACH ud IN pair.value %]
[%                  INCLUDE metaconfig/httpd/config/proxy_url_data.tt name=pair.key ud=ud %]
[%              END -%]
[%-         CASE booleans -%]
Proxy[%      pair.key -%] [% pair.value ? 'On' : 'Off' -%]
[%-          CASE -%]
Proxy[% pair.key %] [% pair.value %]
[%      END -%]
[%- END %]
