[%- boolean = ["Engine"] -%]
[%- list = ["Options"] -%]
[%- FOREACH pair IN desc.pairs %]
[%      SWITCH pair.key -%]
[%-          CASE "maps" -%]
[%-             FOREACH map IN pair.value -%]
RewriteMap [%       map.name %] [% map.type %]:[% map.source %] 
[%              END %]
[%-          CASE "rules" -%]
[%             FOREACH rule IN pair.value -%]
[%                  FOREACH condition IN rule.conditions -%]
RewriteCond [%          condition.test %] [% condition.pattern %]
[%                  END -%]
RewriteRule [%      rule.regexp %] [% rule.destination -%]
 [%                     rule.flags.size ? "[" : "" %][% rule.flags.join(',') %][% rule.flags.size ? "]" : "" %]
[%              END %]
[%-          CASE boolean -%]
Rewrite[%       pair.key %] [% pair.value ? 'On' : 'Off' %]
[%-          CASE list -%]
Rewrite[%       pair.key %] [% pair.value.join(' ') %]
[%-          CASE -%]
Rewrite[%       pair.key %] [% pair.value %]
[%      END -%]
[%- END %]

