rewriteengine on
[% IF desc.exists('base') %]
rewritebase [% desc.base %]
[% END %]

[%- FOREACH map IN desc.maps -%]
rewritemap [% map.name %]
[%-     IF map.exists('txt') -%]
 txt:[%- map.txt -%]
[%-     ELSIF map.exists('dbm') -%]
 dbm:[%- map.dbm -%]
[%-     END -%]
[% END %]

[%- FOREACH rule IN desc.rules -%]
[% FOREACH condition IN rule.conditions -%]
rewritecond [% condition.test %] [% condition.pattern %]
[% END -%]
rewriterule [% rule.regexp %] [% rule.destination %] [[% rule.flags.join(',') %]]
[% END %]
