RewriteEngine [% desc.Engine ? 'On' : 'Off' %]
[% IF desc.exists('base') %]
RewriteBase [% desc.base %]
[% END %]

[%- FOREACH map IN desc.maps -%]
RewriteMap [% map.name %]
[%-     IF map.exists('txt') -%]
 txt:[%- map.txt -%]
[%-     ELSIF map.exists('dbm') -%]
 dbm:[%- map.dbm -%]
[%-     END -%]
[% END %]

[%- FOREACH rule IN desc.rules -%]
[% FOREACH condition IN rule.conditions -%]
RewriteCond [% condition.test %] [% condition.pattern %]
[% END -%]
RewriteRule [% rule.regexp %] [% rule.destination %] [[% rule.flags.join(',') %]]
[% END %]
