[%- booleans = ['Engine'] -%]
[%- list = ["Protocol", "Options"] -%]
[%- colon_list = ["CipherSuite"] -%]
[%- list_of_val = ["CryptoDevice"] -%]
[%- list_of_list = ["RandomSeed"] -%]
[%- FOREACH pair IN desc.pairs %]
[%-     SWITCH pair.key -%]
[%-         CASE "RequireSSL" -%]
SSL[% pair.key %]
[%-         CASE list -%]
SSL[% pair.key %] [% pair.value.join(' ') %]  
[%-         CASE colon_list -%]
SSL[% pair.key %] [% pair.value.join(':') %]  
[%-         CASE list_of_val -%]
[%              FOREACH val IN pair.value %]
SSL[% pair.key %] [% val %]  
[%              END %]
[%-         CASE list_of_list -%]
[%              FOREACH li IN pair.value %]
SSL[% pair.key %] [% li.join(' ') %]  
[%              END %]
[%-         CASE booleans -%]
SSL[% pair.key %] [% pair.value ? "On" : "Off" %]
[%-         CASE -%]
SSL[% pair.key %] [% pair.value %]
[%-      END %]
[%  END %]
