[%- booleans = ['engine'] -%]
[%- list = ["protocol", "options"] -%]
[%- colon_list = ["ciphersuite"] -%]
[%- list_of_val = ["cryptodevice"] -%]
[%- list_of_list = ["randomseed"] -%]
[%- FOREACH pair IN desc.pairs %]
[%-     SWITCH pair.key -%]
[%-         CASE "requiressl" -%]
ssl[% pair.key %]
[%-         CASE list -%]
ssl[% pair.key %] [% pair.value.join(' ') %]  
[%-         CASE colon_list -%]
ssl[% pair.key %] [% pair.value.join(':') %]  
[%-         CASE list_of_val -%]
[%              FOREACH val IN pair.value %]
ssl[% pair.key %] [% val %]  
[%              END %]
[%-         CASE list_of_list -%]
[%              FOREACH li IN pair.value %]
ssl[% pair.key %] [% li.join(' ') %]  
[%              END %]
[%-         CASE booleans -%]
ssl[% pair.key %] [% pair.value ? "on" : "off" %]
[%-         CASE -%]
ssl[% pair.key %] [% pair.value %]
[%-      END %]
[%  END %]
