[%- to_process = ['global', 'encodings', 'modules', 'ssl', 'env', 'aliases', 'type', 'passenger'] -%] 
[%- FOREACH p IN  to_process -%]
[%-      IF ${p}.defined -%] 
[%-         template = "metaconfig/httpd/config/" _ p.lower _ ".tt" -%]
[%          INCLUDE $template desc=$p %]
[%      END -%]
[%- END %]

[%- to_process = {
        'listen' = 'listen'
        'directories' = 'directory'
        'files' = 'file'
        'locations' = 'location'
    } -%]
[%- FOREACH pair IN to_process.pairs -%]
[%-     template = "metaconfig/httpd/config/" _ pair.value.lower _ ".tt" -%]
[%      FOREACH p IN ${pair.key} %]
[%         INCLUDE $template desc=p %]
[%      END -%]
[%- END %]

[%- FOREACH ifmod IN ifmodules -%]
<ifmodule [% ifmod.name %]>
[%      INCLUDE metaconfig/httpd/config/ifmodule.tt desc=ifmod FILTER indent -%]
</ifmodule>
[% END -%] 
