[% INCLUDE metaconfig/httpd/config/global.tt desc=global %]
[% FOREACH e IN encodings -%]
AddEncoding [% e.mime %] [% e.extensions.join(' ') %]
[% END -%]
[% INCLUDE metaconfig/httpd/config/modules.tt desc=modules %]
[%- FOREACH ifmod IN ifmodules -%]
<IfModule [% ifmod.name %]>
[%      INCLUDE metaconfig/httpd/config/ifmodule.tt desc=ifmod FILTER indent -%]
</IfModule>
[% END -%] 

[%- FOREACH l IN listen -%]
[% INCLUDE metaconfig/httpd/config/listen.tt desc=l %]
[% END -%]

[% INCLUDE metaconfig/httpd/config/alias.tt desc=aliases %]

[%- IF !$dirs_render -%]
[%-     dirs_render = "metaconfig/httpd/config/directory.tt" -%]
[%- END -%]
[%- FOREACH dir IN directories -%]
[%      INCLUDE $dirs_render desc=dir %]
[%  END -%]

[%- IF !$files_render -%]
[%-     files_render = "metaconfig/httpd/config/file.tt" -%]
[%- END -%]
[%- FOREACH file IN files -%]
[%      INCLUDE $files_render desc=file %]
[%  END -%]
