servername [% vhost.servername %]
[% IF vhost.exists('documentroot') -%]
documentroot "[% vhost.documentroot %]"
[% END -%]
hostnamelookups [% vhost.hostnamelookups ? "on" : "off" %]

[%- to_process = ['ssl', 'env', 'aliases', 'rewrite', 'perl', 'wsgi', 'log', 'rails'] -%] 
[%- FOREACH p IN  to_process -%]
[%-      IF vhost.exists(p) -%] 
[%-         template = "metaconfig/httpd/config/${p}.tt" -%]
[%          INCLUDE $template desc=vhost.$p %]
[%      END -%]
[%- END %]

[%- to_process = {
        'directories' = 'directory'
        'files' = 'file'
        'locations' = 'location'
        'proxies' = 'proxy_directive'
    } -%]
[%- FOREACH pair IN to_process.pairs -%]
[%-     template = "metaconfig/httpd/config/${pair.value}.tt" -%]
[%      FOREACH p IN vhost.${pair.key} %]
[%         INCLUDE $template desc=p %]
[%      END -%]
[%- END %]
