ServerName [% vhost.ServerName %]
[% IF vhost.exists('DocumentRoot') -%]
DocumentRoot "[% vhost.DocumentRoot %]"
[% END -%]
HostnameLookups [% vhost.HostnameLookups ? "on" : "off" %]

[%- to_process = ['ssl', 'env', 'aliases', 'rewrite', 'perl', 'wsgi', 'log', 'rails'] -%] 
[%- FOREACH p IN  to_process -%]
[%-      IF vhost.exists(p) -%] 
[%-         template = "metaconfig/httpd/config/" _ p.lower _ ".tt" -%]
[%          INCLUDE $template desc=vhost.$p %]
[%      END -%]
[%- END %]

[%- to_process = {
        'directories' = 'directory'
        'files' = 'file'
        'locations' = 'location'
        'proxies' = 'proxy_directive'
    } -%]
[%- FOREACH pair IN to_process.pairs -%]
[%-     template = "metaconfig/httpd/config/" _ pair.value.lower _ ".tt" -%]
[%      FOREACH p IN vhost.${pair.key} %]
[%         INCLUDE $template desc=p %]
[%      END -%]
[%- END %]
