ServerName [% vhost.ServerName %]
DocumentRoot "[% vhost.DocumentRoot %]"
HostnameLookups [% vhost.HostnameLookups ? "on" : "off" %]
[%- IF !$dirs_render -%]
[%-     dirs_render = "metaconfig/httpd/config/directory.tt" -%]
[%- END -%]
[%- FOREACH dir IN vhost.directories -%]
[%      INCLUDE $dirs_render desc=dir %]
[%  END -%]
[%- IF !$files_render -%]
[%-     files_render = "metaconfig/httpd/config/file.tt" -%]
[%- END -%]
[%- FOREACH file IN vhost.files -%]
[%      INCLUDE $files_render desc=file %]
[%  END -%]
[%- FOREACH location IN vhost.locations -%]
[%     INCLUDE metaconfig/httpd/config/location.tt desc=location %]
[% END -%]
[%- IF vhost.exists('ssl') -%]
[%      INCLUDE metaconfig/httpd/config/ssl.tt desc=vhost.ssl %]
[%- END -%]
[%- IF vhost.exists('rewrite') -%]
[%      INCLUDE metaconfig/httpd/config/rewrite.tt desc=vhost.rewrite %]
[% END -%]
[%- IF vhost.exists('perl') -%]
[%     INCLUDE metaconfig/httpd/config/vhostperl.tt desc=vhost.perl %]
[% END -%]
[%- IF vhost.exists('wsgi') -%]
[%     INCLUDE metaconfig/httpd/config/vhostwsgi.tt desc=vhost.wsgi %]
[% END -%]
[%- IF vhost.exists('log') -%]
[%     INCLUDE metaconfig/httpd/config/log.tt desc=vhost.log %]
[% END -%]
