// File generated by NCM::Component::metaconfig.
// Do NOT edit
// See /usr/share/doc/bind*/sample for examples

[%- IF acls -%]
[%      INCLUDE metaconfig/named/acls.tt desc=acls -%]
[%- END -%]

options {
[% INCLUDE metaconfig/named/options.tt desc=options FILTER indent -%]
};

logging {
[% INCLUDE metaconfig/named/logging.tt desc=logging FILTER indent -%]
};

[%- IF zones -%]
[% INCLUDE metaconfig/named/zones.tt desc=zones %]
[%- END -%]

[%- FOREACH i IN includes -%]
include "[% i %]";
[%- END %]
