grok {
[% FILTER indent -%]
[%  INCLUDE metaconfig/logstash/legacy_format11/filters/basic.tt -%]
[%  FOREACH m IN desc.match -%]
match => [ "[% m.name %]", "[% m.pattern %]" ]
[%  END -%]
break_on_match => [% IF desc.break_on_match %] true [% ELSE %] false [% END %]
[%  FOREACH e IN desc.excludetags -%]
exclude_tags => "[% e %]"
[%  END %]
named_captures_only => [% desc.named_captures_only ? "true" : "false" %]
keep_empty_captures => [% desc.keep_empty_captures ? "true" : "false" %]
[%  FOREACH p IN desc.pattern -%]
pattern => "[% p %]"
[%  END -%]
[%-  FOREACH p IN desc.patterns_dir -%]
patterns_dir => "[% p %]"
[%  END -%]
[%-  FOREACH t IN desc.remove_tag -%]
remove_tag => "[% t %]"
[%  END -%]
[%- END -%]
}