[%- IF desc.exists('Default') -%]
DefaultIcon [% desc.Default %]
[%- END -%]
[%- IF desc.exists('AddByType') -%]
[%-     FOREACH i IN desc.AddByType -%]
AddIconByType [% i.icon %] [% i.names.join(' ') %]
[%      END -%]
[%- END -%]
[%- IF desc.exists('AddByEncoding') -%]
[%-     FOREACH i IN desc.AddByEncoding -%]
AddIconByEncoding [% i.icon %] [% i.names.join(' ') %]
[%      END -%]
[%- END -%]
[%- IF desc.exists('Add') -%]
[%-     FOREACH i IN desc.Add -%]
AddIcon [% i.icon %] [% i.names.join(' ') %]
[%      END -%]
[%- END -%]
