passengerruby [% settings.PassengerRuby %]
passengerroot [% settings.PassengerRoot %]
passengermaxpoolsize [% settings.PassengerMaxPoolSize %]

[% FOREACH vhost IN vhosts.pairs %]
<virtualhost [% vhost.value.ip %]:[% vhost.value.port %]>

    [%- FOREACH uri IN vhost.value.RailsBaseURI -%]
    railsbaseuri [% uri %]
    [%- END -%]
    [% IF vhost.value.exists('RailsEnv') %]
    railsenv [% vhost.value.RailsEnv %]
    [%- END -%]
    [% INCLUDE metaconfig/httpd/vhost.tt vhost = vhost.value FILTER indent %]
</virtualhost>
[% END %]