passengerruby [% settings.PassengerRuby %]
passengerroot [% settings.PassengerRoot %]
passengermaxpoolsize [% settings.PassengerMaxPoolSize %]

[% FOREACH vhost IN vhosts.pairs %]
<virtualhost
[%-    FOREACH ip IN vhost.value.ip -%]
[%-         FILTER indent -%]
[%             ip %]:[% vhost.value.port %]
[%-         END -%]
[%-    END -%]
>
[% FILTER indent -%]
[%     FOREACH uri IN vhost.value.RailsBaseURI -%]
railsbaseuri [% uri %]
[%-     END -%]
[%-     IF vhost.value.exists('RailsEnv') %]
railsenv [% vhost.value.RailsEnv %]
[%-     END -%]
[%-     INCLUDE metaconfig/httpd/vhost.tt vhost = vhost.value  %]
[%- END -%]
</virtualhost>
[% END %]
