PassengerRuby [% settings.PassengerRuby %]
PassengerRoot [% settings.PassengerRoot %]
PassengerMaxPoolSize [% settings.PassengerMaxPoolSize %]

[% FOREACH vhost IN vhosts.pairs %]
<VirtualHost [% vhost.value.ip %]:[% vhost.value.port %]>

    [%- FOREACH uri IN vhost.value.RailsBaseURI -%]
    RailsBaseUri [% uri %]
    [%- END -%]
    [% IF vhost.value.exists('RailsEnv') %]
    RailsEnv [% vhost.value.RailsEnv %]
    [%- END -%]
    [% INCLUDE metaconfig/httpd/vhost.tt vhost = vhost.value FILTER indent %]
</VirtualHost>
[% END %]