[% IF desc.requiressl %]
sslrequiressl
[% END -%]
[% IF desc.exists('active') %]
sslengine [% desc.active ? "on" : "off" %]
[% END -%]
[% IF desc.exists('ciphersuite') %]
sslciphersuite [% desc.ciphersuite.join("!") %]
[% END -%]
[% IF desc.exists('verify_client') %]
sslverifyclient [% desc.veryfy_client %]
[% END -%]
[% IF desc.exists('certificate') %]
sslcertificatefile [% desc.certificate %]
sslcertificatekeyfile [% desc.key %]
sslcacertificatefile [% desc.ca %]
[% END -%]
[% IF desc.exists('options') %]
ssloptions [% desc.options.join(' ') %]
[% END -%]
[% IF desc.exists('require') %]
sslrequire [% desc.require %]
[% END -%]