input {
[% FILTER indent -%]
[%-  FOREACH i IN input.gelf -%]
[%      INCLUDE metaconfig/logstash/input/gelf.tt desc=i %]
[%   END -%]
[%-  FOREACH i IN input.files -%]
[%      INCLUDE metaconfig/logstash/input/file.tt desc=i %]
[%   END -%]
[%-   FOREACH i IN input.amqp -%]
[%      INCLUDE metaconfig/logstash/input/amqp.tt desc=i %]
[%   END -%]
[%- END -%]
}

filter {
[% FILTER indent -%]
[%-  FOREACH f IN filters.grok -%]
[%      INCLUDE metaconfig/logstash/filters/grok.tt desc=f %]
[%  END -%]
[%-  FOREACH f IN filters.grep -%]
[%      INCLUDE metaconfig/logstash/filters/grep.tt desc=f %]
[%  END -%]
[%-  FOREACH f IN filters.date -%]
[%      INCLUDE metaconfig/logstash/filters/date.tt desc=f %]
[%  END -%]
[%- END -%]
}

output {
[% FILTER indent -%]
[%-  FOREACH o IN  output.gelf -%]
[%     INCLUDE metaconfig/logstash/output/gelf.tt desc=o %]
[%  END -%]
[%-  FOREACH o IN  output.elasticsearch -%]
[%     INCLUDE metaconfig/logstash/output/elasticsearch.tt desc=o %]
[%  END -%]
[%- END -%]
}
