input {
    [% FOREACH i IN input.gelf %]
        [% INCLUDE metaconfig/logstash/input/gelf.tt desc=i %]
    [% END %]
    [% FOREACH i IN input.files %]
        [% INCLUDE metaconfig/logstash/input/file.tt desc=i %]
    [% END %]
    [% FOREACH i IN input.amqp %]
        [% INCLUDE metaconfig/logstash/input/amqp.tt desc=i %]
    [% END %]
}

filter {
   [% FOREACH f IN filters.grok %]
       [% INCLUDE metaconfig/logstash/filters/grok.tt desc=f %]
   [% END %]
}

output {
    [% FOREACH o IN  output.gelf %]
        [% INCLUDE metaconfig/logstash/output/gelf.tt desc=o %]
    [% END %]
}
