[%# This .tt does a number of things 
    1. import each plugin tt file to populate the global.plugin namespace 
    2. import the section plugin tt file to set the global.base namespace 
    3. these 2 namespaces are joined and passed to the base_type tt file
    4. any leftovers are passed again to the plugin tt
    -%]
[%- plugintempl = "metaconfig/logstash/$section/${plugin}.tt" -%]
[%- sectionplugintempl = "metaconfig/logstash/$section/plugin.tt" -%]
[%- # reset the global.section and global.plugin namespace
    global.plugin = {}
    global.section = {} -%]
[%- INCLUDE $plugintempl desc={} -%]
[%- INCLUDE $sectionplugintempl desc={} -%]
[%- custom = {} -%]
[%- all = [] -%]
[%- global.base.boolean = [] -%]
[%- global.base.stringarray = [] -%]
[%- global.base.stringhash = [] -%]
[%- global.base.multilinestringhash = [] -%]
[%- global.base.name_pattern = [] -%]
[%- global.base.name_patternlist = [] -%]
[%- global.base.stringrange = [] -%]
[%- global.base.string = [] -%]
[%- global.base.other = [] -%]
[%- FOREACH n IN ['boolean', 'stringarray', 'stringhash', 'multilinestringhash', 
                  'name_pattern', 'name_patternlist', 'stringrange', 'string', 'other'] -%]
[%-     IF global.section.exists(n) -%]
[%-         x = global.base.${n}.import(global.section.$n) -%]
[%-     END -%]
[%-     IF global.plugin.exists(n) -%]
[%-         x = global.base.${n}.import(global.plugin.$n) -%]
[%-     END -%]
[%-     x = all.import(global.base.$n) -%]
[%- END -%]
[%-  FOREACH pair IN desc.pairs -%]
[%-      SWITCH pair.key -%]
[%-          CASE all %]
[%              INCLUDE "metaconfig/logstash/base.tt" key=pair.key value=pair.value %]
[%-         CASE -%]
[%-             custom.${pair.key} = pair.value -%]
[%      END -%]
[%-  END -%]
[%-  IF custom.size -%]
[%      INCLUDE $plugintempl desc=custom %]
[%  END -%]
