# BWCTL limits file generated by Template::Toolkit. Do not edit
limit root with [% IF limit.root.allow_tcp %]allow_tcp=on,[% ELSE %]allow_tcp=off,[%END%]
    [%- IF limit.root.allow_udp -%]
    allow_udp=on,
    [%- ELSE -%]
    allow_udp=off,
    [%- END -%]
    [%- IF limit.root.allow_open_mode -%]
    allow_open_mode=on,
    [%- ELSE -%]
    allow_open_mode=off,
    [%- END -%]
    [%- IF limit.root.bandwidth -%]
    bandwidth=[%limit.root.bandwidth%]m,
    [%- END -%]
    [% IF limit.root.duration -%]
    duration=[% limit.root.duration %]
    [%- END -%]

[% FOREACH l IN limit.pairs %]
    [% IF l.key != 'root' %]
limit [% l.key %] with [% IF l.value.parent %] parent=[% l.value.parent %],[% END %]
    [%- IF l.value.allow_tcp -%]
    allow_tcp=on
    [%- ELSE -%]
    allow_tcp=off
    [%- END -%]
    [%- IF l.value.allow_udp -%]
    ,allow_udp=on
    [%- ELSE -%]
    ,allow_udp=off
    [%- END -%]
    [%- IF l.value.allow_open_mode -%]
    ,allow_open_mode=on
    [%- ELSE -%]
    ,allow_open_mode=off
    [%- END -%]
    [% IF l.value.bandwidth -%]
    ,bandwidth=[%l.value.bandwidth%]m
    [%- END -%]
    [%- IF l.value.duration -%]
    ,duration=[% l.value.duration %]
    [%- END -%]
    [% END %]

[% END %]

[% FOREACH a IN assign %]
assign [% "net" IF  a.network.match('^\d+\.\d+\.\d+\.\d+(?:/\d+)?') -%]
    [% a.network %] [% a.restrictions %]
[% END %]