# BWCTL limits file generated by Template::Toolkit. Do not edit
limit root with [% IF limit.root.allow_tcp %]allow_tcp=on,[% ELSE %]allow_tcp=off,[%END%]
    [%- IF limit.root.exists('allow_udp') -%]
    [%- IF  limit.root.allow_udp -%]
    allow_udp=on,
    [%- ELSE -%]
    allow_udp=off,
    [%- END -%]
    [%- END -%]
    [%- IF limit.root.exists('allow_open_mode') -%]
    [%- IF  limit.root.allow_open_mode -%]
    allow_open_mode=on,
    [%- ELSE -%]
    allow_open_mode=off,
    [%- END -%]
    [%- END -%]
    [%- IF limit.root.exists('bandwidth') -%]
    [%- IF  limit.root.bandwidth -%]
    bandwidth=[%limit.root.bandwidth%]m,
    [%- END -%]
    [%- IF limit.root.exists('duration') -%]
    duration=[% limit.root.duration %]
    [%- END -%]
    [%- END -%]

[% FOREACH l IN limit.pairs %]
    [%- IF l.key != 'root' %]
limit [% l.key %] with [%- IF l.value.parent %] parent=[% l.value.parent %][%- END -%]
    [%- IF l.value.exists('allow_tcp') -%]
    [%- IF  l.value.allow_tcp -%]
    ,allow_tcp=on
    [%- ELSE -%]
    ,allow_tcp=off
    [%- END -%]
    [%- END -%]
    [%- IF l.value.exists('allow_udp') -%]
    [%- IF  l.value.allow_udp -%]
    ,allow_udp=on
    [%- ELSE -%]
    ,allow_udp=off
    [%- END -%]
    [%- END -%]
    [%- IF l.value.exists('allow_open_mode') -%]
    [%- IF  l.value.allow_open_mode -%]
    ,allow_open_mode=on
    [%- ELSE -%]
    ,allow_open_mode=off
    [%- END -%]
    [%- END -%]
    [%- IF l.value.exists('bandwidth') -%]
    [%- IF  l.value.bandwidth -%]
    ,bandwidth=[%l.value.bandwidth%]m
    [%- END -%]
    [%- IF l.value.exists('duration') -%]
    ,duration=[% l.value.duration %]
    [%- END -%]
    [%- END -%]
    [%- END -%]

[%- END -%]

[% FOREACH a IN assign %]
assign [% "net" IF  a.network.match('^\d+\.\d+\.\d+\.\d+(?:/\d+)?') -%]
    [% a.network %] [% a.restrictions %]
[% END %]