grok {
[% FOREACH m IN desc.match %]
match => [ "[% m.name %]", "[% m.pattern %]" ]
[% END %]
break_on_match => [% IF desc.break_on_match %] true [% ELSE %] false [% END %]
[% IF desc.exclude_tags.exists %]
    exclude_tags => [ [% FOREACH e IN desc.exclude_tags %] "[% e %]", [% END %] ]
[% END %]
named_captures_only => [% IF desc.named_captures_only %] true [% ELSE %] false [% END %]
[% IF desc.keep_empty_captures.exists %]
    keep_empty_captures => [% IF desc.keep_empty_captures %] true [% ELSE %] false [% END %]
[% END %]
[% IF desc.pattern.exists %]
    pattern => [ [% FOREACH p IN desc.pattern %] "[% p %]", [% END %] ]
[% END %]
[% IF desc.patterns_dir.exists %]
    patterns_dir => [ [% FOREACH p IN desc.patterns_dir %] "[% p %]", [% END %] ]
[% END %]
[% IF desc.remove_tag.exists %]
    remove_tag => [ [% FOREACH p IN desc.remove_tag %] "[% p %]", [% END %] ]
[% END %]
}