[%- lists = ['bridge_list', 'ceph_host'] -%]
[%- integer = ['rbd_format'] -%]
[%- booleans = ['datastore_capacity_check'] -%]
[%- FOR pair IN datastore.pairs -%]
[%    pair.key.upper %] =
[%-        SWITCH pair.key -%]
[%             CASE lists -%]
 "[%            pair.value.join(' ') %]"
[%             CASE booleans -%]
 "[%            pair.value ? "yes" : "no" %]"
[%             CASE integer -%]
 [%             pair.value %]
[%             CASE -%]
 "[%            pair.value %]"
[%         END -%]
[%- END -%]
QUATTOR = 1
