[%- tmphost = [ system.network.hostname, system.network.domainname ]; 
    fqdn = tmphost.join('.') -%]
[%- FOR pair IN system.hardware.harddisks.pairs %]
TYPE = "DATABLOCK"
PERSISTENT = "YES"
DEV_PREFIX = "vd"
NAME = "[%- fqdn %]_[% pair.key %]"
TARGET = "[% pair.key %]"
SIZE = [% system.hardware.harddisks.${pair.key}.capacity %]
DESCRIPTION = "QUATTOR image for [% fqdn %]: [% pair.key %]"
[% # If we have several disks we have to split vmtemplate in several files
   # Using DATASTORE line -%]
DATASTORE = "[% system.opennebula.datastore.${pair.key} %]"
[%- END -%]
