[%- digits = ['port', 'debug_level', 'zone_id'] -%]
[
[% FILTER indent -%]
[% 	  IF name.defined -%]
name = "[% name %]",
[%	  END %]
[%-       IF type.defined -%]
type = "[% type %]",
[%        END %]
[%- 	  FOR pair IN data.pairs -%]
[% 	      pair.key %] = 
[%-	      SWITCH pair.key -%]
[%-	      	     CASE digits -%]
 [% 		     	  pair.value %]
[%-                   CASE -%] 
 "[% 		     	  pair.value %]"
[%-  	       END %]
[%- 	       data.pairs.last.key == pair.key ? "" : "," %]
[% 	  END -%]
[%- END -%]
]
