[%- nlist_template = ['db', 'log', 'federation', 'datastore_mad', 'tm_mad', 'hm_mad', 'auth_mad'] -%]
[%- nlist_im_mad = ['im_mad_collectd', 'im_mad_xen', 'im_mad_kvm'] -%]
[%- nlist_vm_mad = ['vm_mad_kvm', 'vm_mad_xen'] -%]
[%- nlist_tm_mad_conf = ['tm_mad_conf'] -%]
[%- booleans = ['datastore_capacity_check'] -%]
[%- digits = ['monitoring_interval', 'monitoring_threads', 'port', 'vnc_base_port', 'network_size', 'session_expiration_time', 'default_umask'] -%]
[%- FOR pair IN oned.pairs -%]
[%-    SWITCH pair.key -%]
[%            CASE nlist_template -%]              
[%     pair.key.upper %] = [% INCLUDE 'metaconfig/opennebula/oned_level1.tt' data=oned.${pair.key} -%]
[%            CASE 'im_mad' -%]
[%-           	   FOREACH item IN oned.${pair.key}.pairs -%]
[%     		   	   pair.key.upper %] = [% INCLUDE 'metaconfig/opennebula/oned_level1.tt' data=item.value name=item.key -%]
[%	           END %]
[%            CASE 'vm_mad' -%]
[%-                FOREACH item IN oned.${pair.key}.pairs -%]
[%                         pair.key.upper %] = [% INCLUDE 'metaconfig/opennebula/oned_level1.tt' data=item.value name=item.key type=item.key -%]
[%                 END %]
[%            CASE nlist_tm_mad_conf -%]
[%-           	   FOREACH item IN oned.${pair.key} -%]
TM_MAD_CONF = [% INCLUDE 'metaconfig/opennebula/oned_level1.tt' data=item -%]
[%            	   END -%]
[%            CASE booleans -%]                 
[%     pair.key.upper %] = "[%               pair.value ? "yes" : "no" %]"
[%            CASE digits -%]                 
[%     pair.key.upper %] = [%               pair.value %]
[%            CASE -%]
[%     pair.key.upper %] = "[%               pair.value %]"
[%      END -%]
[%- END -%]
