amqp {
[% FILTER indent -%]
[%-  INCLUDE metaconfig/logstash/legacy_format11/input/base.tt -%]
arguments => [ [% FOREACH a IN desc.arguments %] "[% a %]", [% END %] ]
[%  IF desc.auto_delete %]
auto_delete => [% IF desc.auto_delete %] true [% ELSE %] false [% END %]
[%  END %]
exclusive => [% IF desc.exclusive %] true [% ELSE %] false [% END %]
[%  IF desc.durable.exists %]
durable => [% IF desc.durable %] true [% ELSE %] false [% END %]
[%  END -%]
[%-  IF desc.verify_ssl.exists %]
verify_ssl => [% IF desc.verify_ssl %] true [% ELSE %] false [% END %]
[%  END %]
host => "[% desc.host %]"
[%  IF desc.key.exists %]
key => "[% desc.key %]"
[%  END %]
message_format => "[% desc.message_format %]"
[%  IF desc.name.exists %]
name => "[% desc.name %]"
[%  END %]
port => [% desc.port %]
threads => [% desc.threads %]
[%  IF desc.user.exists %]
user => "[% desc.user %]"
[%  END -%]
[%-  IF desc.vhost.exists %]
vhost => "[% desc.vhost %]"
[%  END -%]
[%- END %]
}
