
# Basic stuff that will not change, to avoid littering the schema
OWPSessionSuffix        .owp
BWSessionSuffix         .recv.bw
SummarySuffix           .sum

OWPCmd                  powstream
BWCmd                   bwctl
SessionSumCmd           owstats -M
DevNull                 /dev/null

# Global in nature...should not change
ConfigVersion 20090716.0
SecretNames   16Jul2009 15Jul2008 FallBack
SecretName    16Jul2009
16Jul2009     SayWhatAgainIDareYou
15Jul2008     AFestivusForTheRestOfUs
FallBack      TingsBeBerryBerryBadMon

# Logging info
!Debug
!Verbose
SyslogFacility        local5
# add a read only user so that the cgis have minimum privileges
CGIDBUser           readonly
CGIDBPass           readonly

CGITmpDir           /tmp
Ploticus           /usr/bin/pl

#    # Address types and descriptions
#    # On Abilene, LAT addrs map to nms4-* and BW addrs map to nms1-*
#    # On I2NET, LAT addrs map to nms-rlat and BW addrs map to nms-?thr?
#ADDRTYPES   [[BW4 BW6 LAT4 LAT6]]
#
#    # ADDRDESC is relative to 'node' so it can be over-ridden in NODE blocks
#    # (Useful for specifying the ISP a given address is associated with.)


BW4ADDRDESC     IPv4 Throughput
BW6ADDRDESC     IPv6 Throughput
LAT4ADDRDESC    IPv4 Latency
LAT6ADDRDESC    IPv6 Latency