[%- IF !$srv_render %]
[% srv_render="server.tt" %]
[% END -%]

user nginx;
worker_processes [% global.worker_processes %]
error_log /var/log/nginx/error.log
pid /var/run/nginx.pid

events {
    worker_connections [% global.worker_connections %]
    use epoll
}

[% FOREACH h IN http %]
http {
    [% FOREACH i IN includes %]
    include [% i %]
    [% END %]

    log_format  main  '$remote_addr $host - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    gzip [% h.gzip ? "on" : "off" %];

    keepalive_timeout [% h.keepalive_timeout %];
    sendfile on;

    [% FOREACH u IN h.upstream.pairs %]
    [% INCLUDE metaconfig/nginx/proxy/upstream.tt name=u.key cfg=u.value FILTER indent %]
    [% END %]

    [% FOREACH p IN h.proxy_cache_path %]
    [% INCLUDE metaconfig/nginx/proxy/path.tt path=p FILTER indent %]
    [% END %]

    [% FOREACH i IN servers %]
    server {
    [% INCLUDE metaconfig/nginx/$srv_render srv=i FILTER indent %]
    }
    [% END %]

}
[% END %]
