[%- IF !$srv_render %]
[% srv_render="basic_server.tt" %]
[% END -%]

user nginx;
worker_processes [% worker_processes %]
error_log /var/log/nginx/error.log
pid /var/run/nginx.pid

events {
    worker_connections [% worker_connections %]
    use epoll
}

http {
    [% FOREACH i IN includes %]
    include [% i %]
    [% END %]

    log_format  main  '$remote_addr $host - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    gzip [% gzip ? "on" : "off" %]

    sendfile on;

    [% IF cache %]
    [% INCLUDE $cache_globals FILTER indent %]
    [% END %]

    [% FOREACH i IN servers %]
    server {
    [% INCLUDE metaconfig/nginx/$srv srv=i FILTER indent %]
    }
    [% END %]

}